<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ichinyeka/Chikanda</title>
</head>
<body>
    <center>
    <h>ZAMBIAN RECIPES</h>
    </center>
    
    <h1> <center><a href="recipes/Ichinyeka.html"><strong><button> ICHINYEKA (CHIKANDA) </button></strong></a></center></h1>
    <h1><center><a href="nshima/Nshima.html"><button> INSHIMA (UBWALI) </button></a></center></h1>
    <h1><center><a href="Rice/Rice.html"><button> RICE </button></a></center></h1>
    <center>
    <em> Click on the button to see the recipe and know how to prepare it </em>
    </center> 
    <center><img src="2.jpg" alt="chikakanda">
    <img src="4.jpeg" alt="">
    <img src="3.jpeg" alt="">
    <img src="3.jpg" alt="">
    
    </center>
    
    
</body>
<style>

    body { background-color: black; margin: 2em; color: chartreuse;
         font-family: 'Times New Roman', Times, serif;}

    button {color: white;border-radius: 6em;
    margin: 0.4em; padding: 1em; background-color: red;}

    h {font-size: 5em; text-decoration: underline;
        
        font-style: oblique; font-weight: bolder;}
    


<style>
</html>
